unbind-key C-b
#set-option -g prefix C-Space
#bind-key C-Space send-prefix
set-option -g prefix `
bind-key ` send-prefix
# Without this, tmux delays the sending escape presses, which is unfit for vim
# use. Fix taken from https://github.com/neovim/neovim/issues/2035#issuecomment-75378039. 
set -sg escape-time 0
# Prevent selection spanning multiple panes, like in
# https://unix.stackexchange.com/questions/478922/tmux-select-and-copy-pane-text-with-mouse
set -g mouse on
# Enables copy selection to primary clipboard inside Tmux.
# Modified from:
# https://unix.stackexchange.com/a/318285/572270
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection primary"
set -ga terminal-overrides ",st-256color:Tc"
set-option -g default-terminal "st-256color"
# https://evantravers.com/articles/2021/02/05/curly-underlines-in-kitty-tmux-neovim/
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
